@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
.step {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    background-color: #ffffff;
    overflow: hidden;
  }
  
  .step .header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 160px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    margin-top: -1.00px;
    margin-left: -1.00px;
    margin-right: -1.00px;
    background-color: var(--mainwhite);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: #b5b5b5;
  }
  
  .step .logo {
    align-items: center;
    gap: 10px;
    background-color: #ffffff;
    display: inline-flex;
    flex-direction: column;
    position: relative;
    flex: 0 0 auto;
  }
  
  .step .img {
    position: relative;
    flex: 0 0 auto;
  }
  
  .step .search-field {
    display: flex;
    width: 372px;
    height: 56px;
    align-items: center;
    gap: 8px;
    padding: 16px;
    position: relative;
    background-color: #f5f5f5;
    border-radius: 8px;
  }
  
  .step .img-2 {
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .step .text-wrapper {
    position: relative;
    width: fit-content;
    opacity: 0.5;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #646464;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 18px;
    white-space: nowrap;
  }
  
  .step .navbar {
    display: inline-flex;
    align-items: flex-start;
    gap: 52px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .step .div {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: var(--mainblack);
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .step .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    opacity: 0.3;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: var(--mainblack);
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .step .icons {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .step .img-3 {
    position: relative;
    width: 32px;
    height: 32px;
  }
  
  .step .icon-cart {
    position: relative;
    width: 32px;
    height: 32px;
    background-color: #ffffff;
  }
  
  .step .cart {
    position: absolute;
    width: 32px;
    height: 32px;
    top: 0;
    left: 0;
  }
  
  .step .steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 72px 160px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .step .div-2 {
    display: inline-flex;
    height: 40px;
    align-items: center;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .step .text {
    display: flex;
    flex-direction: column;
    width: 128px;
    align-items: flex-start;
    position: relative;
  }
  
  .step .text-wrapper-3 {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #b2b2b2;
    font-size: 14px;
    letter-spacing: 0.42px;
    line-height: 16px;
  }
  
  .step .text-wrapper-4 {
    position: relative;
    align-self: stretch;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #b2b2b2;
    font-size: 19px;
    letter-spacing: 0.57px;
    line-height: 24px;
  }
  
  .step .text-wrapper-5 {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0.42px;
    line-height: 16px;
  }
  
  .step .text-wrapper-6 {
    position: relative;
    align-self: stretch;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 19px;
    letter-spacing: 0.57px;
    line-height: 24px;
  }
  
  .step .content {
    display: flex;
    flex-direction: column;
    height: 688px;
    align-items: flex-start;
    gap: 224px;
    padding: 48px 160px;
    position: relative;
    align-self: stretch;
    width: 100%;
  }
  
  .step .frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    flex: 1;
    align-self: stretch;
    width: 100%;
    flex-grow: 1;
  }
  
  .step .block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .step .shipping-method {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--space-cadet);
    font-size: 20px;
    letter-spacing: 0;
    line-height: 24px;
  }
  
  .step .methods-radiogroup {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .step .method {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: #ffffff;
    border-radius: 11px;
    border: 1px solid;
    border-color: #d1d1d8;
  }
  
  .step .text-2 {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .step .frame-2 {
    display: inline-flex;
    align-items: center;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .step .div-3 {
    position: relative;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    border: 2px solid;
    border-color: var(--mainblack);
  }
  
  .step .check {
    position: relative;
    width: 12px;
    height: 12px;
    top: 4px;
    left: 4px;
    background-color: var(--mainblack);
    border-radius: 6px;
  }
  
  .step .element {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: var(--mainblack);
    font-size: 16px;
    letter-spacing: 0.10px;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .step .expires {
    position: relative;
    flex: 1;
    margin-top: -1.00px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #17183b;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
  }
  
  .step .element-2 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #17183b;
    font-size: 16px;
    letter-spacing: 0.10px;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .step .element-3 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #a2a3b1;
    font-size: 16px;
    letter-spacing: 0.10px;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .step .p {
    position: relative;
    flex: 1;
    margin-top: -1.00px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #a2a3b1;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
  }
  
  .step .frame-3 {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .step .method-product-card {
    position: relative;
    width: 16px;
    height: 16px;
    background-image: url(./img/chevron-bottom.svg);
    background-size: 100% 100%;
  }
  
  .step .buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 23px 23px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .step .button {
    all: unset;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 24px 86px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 6px;
    border: 1px solid;
    border-color: var(--mainblack);
  }
  
  .step .label {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: var(--mainblack);
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: 16px;
    white-space: nowrap;
  }
  
  .step .label-wrapper {
    all: unset;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 24px 86px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--mainblack);
    border-radius: 6px;
  }
  
  .step .label-2 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: var(--mainwhite);
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: 16px;
    white-space: nowrap;
  }
  
  .step .footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
    padding: 104px 160px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: var(--mainblack);
  }
  
  .step .info {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 113px 113px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .step .logo-text {
    align-items: flex-start;
    gap: 24px;
    display: inline-flex;
    flex-direction: column;
    position: relative;
    flex: 0 0 auto;
  }
  
  .step .logo-wrapper {
    align-items: center;
    gap: 10px;
    display: inline-flex;
    flex-direction: column;
    position: relative;
    flex: 0 0 auto;
  }
  
  .step .text-wrapper-7 {
    position: relative;
    width: 384px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #cfcfcf;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 23.9px;
  }
  
  .step .footer-navigation {
    display: flex;
    width: 623px;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
  }
  
  .step .section {
    display: flex;
    flex-direction: column;
    width: 295.5px;
    align-items: flex-start;
    gap: 8px;
    position: relative;
  }
  
  .step .text-wrapper-8 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--mainwhite);
    font-size: 16px;
    letter-spacing: 0;
    line-height: 16px;
    white-space: nowrap;
  }
  
  .step .text-wrapper-9 {
    position: relative;
    align-self: stretch;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #cfcfcf;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 32px;
  }
  
  .step .social-icons {
    display: flex;
    width: 173px;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    flex: 0 0 auto;
  }
  
  .step .img-4 {
    position: relative;
    width: 16px;
    height: 16px;
  }
  :root {
    --mainblack: rgba(0, 0, 0, 1);
    --space-cadet: rgba(23, 24, 59, 1);
    --mainwhite: rgba(255, 255, 255, 1);
  }
    